# confluence-blueprint

./: README.txt  pom.xml
src/main/java/com/atlassian/confluence/plugins/hello_blueprint/: DefaultHelloService.java  HelloContextProvider.java  HelloService.java  HierarchyChildAContextProvider.java  HierarchyContextProvider.java  ViewResultContextProvider.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/com/atlassian/confluence/plugins/hello_blueprint/: i18n.properties
src/main/resources/com/atlassian/confluence/plugins/hello_blueprint/css/: main.css
src/main/resources/com/atlassian/confluence/plugins/hello_blueprint/js/: create-dialog-listener.js  hello-blueprint-wizard.js  space-blueprint.js
src/main/resources/com/atlassian/confluence/plugins/hello_blueprint/soy/: dialog-page.soy  templates.soy
src/main/resources/com/atlassian/confluence/plugins/hello_blueprint/xml/: content-template.xml  example-space-home.xml  hierarchy-child-a-content-template.xml  hierarchy-child-b-content-template.xml  hierarchy-child-c-content-template.xml  hierarchy-content-template.xml  index.xml
